                      ┬  ┬┌┐ ┬─┐╔═╗╦┬─┐┬ ┬
                      │  │├┴┐├┬┘╠═╣║├┬┘└┬┘
                      ┴─┘┴└─┘┴└─╩ ╩╩┴└─ ┴
╦ ╦┌─┐┬─┐┬  ┬┌─┐┌─┐┌┬┐┌─┐┬─┐  ╔╗ ┬  ┬ ┬┌─┐╔╗ ┌─┐┌┬┐┌┬┐┬  ┌─┐╔╗ ┬┌─┐
╠═╣├─┤├┬┘└┐┌┘├┤ └─┐ │ ├┤ ├┬┘  ╠╩╗│  │ │├┤ ╠╩╗│ │ │  │ │  ├┤ ╠╩╗│┌─┘
╩ ╩┴ ┴┴└─ └┘ └─┘└─┘ ┴ └─┘┴└─  ╚═╝┴─┘└─┘└─┘╚═╝└─┘ ┴  ┴ ┴─┘└─┘╚═╝┴└─┘

                                                               v1.0

                       cbadenes@fi.upm.es
                   Ontology Engineering Group
                               2017